module.exports=function(req,res, next){
    if(!req.session.User){ // проверка, есть ли такая сессия
        req.session.User=false // если есть, то присвоить значение
    }else{
        res.locals.isAdminka = req.session.User.admin} // иначе присвоить другое значение
    next()
}

//locals - локальный объект который содержит локальные переменные
//isAdminka будем спрашивать на хенделбарсах


// locals создается при запуске сервера
// isAuth появится после прогрузки сервака


//миддлвеер это - запрос который мы встраиваем в общий поток для получения промежуточных приколов (результатов)
//----------------------------
/* проядок фойлов на примере сессион и монгоконект  - есть запросы
1) роуты обращение к некоторым библиотекам которые мы импортируем
подкллючение монго прописана в апп js находится высоко для корректной работы
*/
//-----------------------------------

// сетка(сессия) - механизм котороый взасмидействуют с роутами

//юрленкодет - преобразует тип данных

// рендр для генерации страници из всех

// асунк - встраивание в общий поток метода которого раньше там не было

//сравнение:
//== по значению,
//=== по типу данных и значению