module.exports=function(req,res, next){ // без next не будет раб. нужен для того, чтобы переслался
    res.locals.isAuth=req.session.isAuthen // опция созданная во время авторизации ванил = false 
    //когда заходим становится true когда заходим (авторизуемся) (потому что создали сетку)
    next() //метод для перехода к следующему миддлу
}
// locals создается при заходе, isAuth докидывается, когда сервер прогружается

//locals - локальный объект который содержит локальные переменные
//isAdminKa будем спрашивать на хенделбарсах

// locals создается при запуске сервера
// isAuth появится после прогрузки сервака


//миддлвеер это - запрос который мы встраиваем в общий поток для получения промежуточных приколов (результатов)
//гет ссылка контен без изменений, пост тело запроса,
//----------------------------
/* проядок фойлов на примере сессион и монгоконект  - есть запросы
1) роуты обращение к некоторым библиотекам которые мы импортируем
подкллючение монго прописана в апп js находится высоко для корректной работы
*/
//-----------------------------------

// сетка(сессия) - механизм котороый взасмидействуют с роутами

//юрленкодет - преобразует тип данных

// рендр для генерации страници из всех

// асунк - встраивание в общий поток метода которого раньше там не было

//сравнение:
//== по значению,
//=== по типу данных и значению